[00:23.34] いっせーのーせで踏み込むゴーライン
[00:27.70] 僕らは何も何もまだ知らぬ
[00:33.80] 一線越えて振り返るともうない
[00:38.61] 僕らは何も何もまだ知らぬ
[00:44.61] 
[00:44.62] うだってうだってうだってく
[00:48.83] 煌めく汗がこぼれるのさ
[00:54.33] 
[00:54.89] 覚えてないこともたくさんあっただろう
[01:00.68] 誰も彼もシルエット
[01:05.47] 大事にしてたもの 忘れたフリをしたんだよ
[01:11.06] なにもないよ 笑えるさ
[01:16.56] 
[01:18.00] いっせーのーで 思い出す少年
[01:22.93] 僕らは何もかもを欲しがった
[01:28.94] わかってるって あぁ気づいてるって
[01:33.26] 時計の針は日々は止まらない
[01:39.76] 
[01:39.59] 奪って奪って奪ってく
[01:43.88] 流れる時と記憶
[01:47.40] 遠く遠く遠くになって
[01:52.40] 
[01:49.99] 覚えてないこともたくさんあっただろう
[01:55.76] 誰も彼もシルエット
[02:00.14] 恐れてやまぬこと 知らないフリをしたんだよ
[02:06.19] なにもないよ 笑えるさ
[02:11.69] 
[02:21.39] ひらりとひらりと舞ってる
[02:25.93] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:38.43] 
[02:34.60] 覚えてないこともたくさんあったけど
[02:40.17] きっとずっと変わらないものがあることを
[02:47.79] 教えてくれたあなたは消えぬ消えぬシルエット
[02:55.77] 大事にしたいもの持って大人になるんだ
[03:01.49] どんな時も離さずに守り続けよう
[03:09.04] そしたらいつの日にか
[03:12.20] なにもかもを笑えるさ
[03:17.20] 
[03:17.11] ひらりとひらりと舞ってる
[03:21.29] 木の葉が飛んでゆく