[00:05.42] Tokyo Machine
[00:11.92] 
[00:22.95] いっせーのーせで踏み込むゴーライン
[00:27.48] 僕らは何も何もまだ知らぬ
[00:34.06] 一線越えて振り返るともうない
[00:38.64] 僕らは何も何もまだ知らぬ
[00:44.64] 
[00:45.74] うだってうだってうだってく
[00:50.29] 煌めく汗がこぼれるのさ
[00:55.79] 
[00:56.85] 覚えてないこともたくさんあっただろう
[01:03.15] 誰も彼もシルエット
[01:07.97] 大事にしてたもの 忘れたフリをしたんだよ
[01:14.22] なにもないよ...
[01:18.72] 
[01:39.61] 笑えるさ
[01:41.61] 
[01:44.52] いっせーのーで 思い出す少年
[01:49.34] 僕らは何もかもを欲しがった
[01:55.76] わかってるって あぁ 気づいてるって
[02:00.63] 時計の針は日々は止まらない
[02:07.13] 
[02:07.53] 奪って奪って奪ってく
[02:12.14] 流れる時と記憶
[02:15.82] 遠く遠く遠くになって
[02:20.82] 
[02:18.57] 覚えてないこともたくさんあっただろう
[02:24.92] 誰も彼もシルエット
[02:29.84] 恐れてやまぬこと 知らないフリをしたんだよ
[02:36.14] なにもないよ...
[02:40.64] 
[03:01.78] まだ知ら...
[03:05.28] 
[03:03.85] 大事にしたいもの持って大人になるんだ
[03:10.29] どんな時も離さずに守り続けよう
[03:17.84] そしたらいつの日にか
[03:21.60] なにもかもを笑えるさ