[00:22.48] いっせーのーせで踏み込むゴーライン
[00:26.84] 僕らは何も何もまだ知らぬ
[00:33.28] 一線越えて振り返るともうない
[00:37.52] 僕らは何も何もまだ知らぬ
[00:43.52] 
[00:44.05] うだってうだってうだってく
[00:48.26] 煌めく汗がこぼれるのさ
[00:53.76] 
[00:54.11] 覚えてないこともたくさんあっただろう
[01:00.05] 誰も彼もシルエット
[01:04.85] 大事にしてたもの 忘れたフリをしたんだよ
[01:10.63] なにもないよ 笑えるさ
[01:16.13] 
[01:17.58] いっせーのーで 思い出す少年
[01:21.84] 僕らは何もかもを欲しがった
[01:28.09] わかってるって あぁ気づいてるって
[01:32.32] 時計の針は日々は止まらない
[01:38.82] 
[01:38.94] 奪って奪って奪ってく
[01:43.38] 流れる時と記憶
[01:46.55] 遠く遠く遠くになって
[01:51.55] 
[01:49.23] 覚えてないこともたくさんあっただろう
[01:55.03] 誰も彼もシルエット
[01:59.88] 恐れてやまぬこと 知らないフリをしたんだよ
[02:05.45] なにもないよ 笑えるさ
[02:10.95] 
[02:21.05] ひらりとひらりと舞ってる
[02:25.18] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:37.68] 
[02:33.72] 覚えてないこともたくさんあったけど
[02:39.81] きっとずっと変わらないものがあることを
[02:47.01] 教えてくれたあなたは消えぬ消えぬシルエット
[02:54.84] 大事にしたいもの持って大人になるんだ
[03:00.56] どんな時も離さずに守り続けよう
[03:07.82] そしたらいつの日にか
[03:11.02] なにもかもを笑えるさ
[03:16.02] 
[03:16.23] ひらりとひらりと舞ってる
[03:20.21] 木の葉が飛んでゆく