[00:22.60] いっせーのーせで踏み込むゴーライン
[00:26.99] 僕らは何も何もまだ知らぬ
[00:33.06] 一線越えて振り返るともうない
[00:37.44] 僕らは何も何もまだ知らぬ
[00:43.44] 
[00:43.79] うだってうだってうだってく
[00:48.19] 煌めく汗がこぼれるのさ
[00:53.69] 
[00:54.13] 覚えてないこともたくさんあっただろう
[00:59.90] 誰も彼もシルエット
[01:04.46] 大事にしてたもの 忘れたフリをしたんだよ
[01:10.49] なにもないよ 笑えるさ
[01:15.99] 
[01:17.58] いっせーのーで 思い出す少年
[01:21.89] 僕らは何もかもを欲しがった
[01:27.94] わかってるって あぁ気づいてるって
[01:32.60] 時計の針は日々は止まらない
[01:39.10] 
[01:38.81] 奪って奪って奪ってく
[01:43.19] 流れる時と記憶
[01:46.51] 遠く遠く遠くになって
[01:51.51] 
[01:49.12] 覚えてないこともたくさんあっただろう
[01:54.90] 誰も彼もシルエット
[01:59.63] 恐れてやまぬこと 知らないフリをしたんだよ
[02:05.55] なにもないよ 笑えるさ
[02:11.05] 
[02:20.80] ひらりとひらりと舞ってる
[02:25.22] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:37.72] 
[02:33.82] 覚えてないこともたくさんあったけど
[02:39.65] きっとずっと変わらないものがあることを
[02:46.92] 教えてくれたあなたは消えぬ消えぬシルエット
[02:54.76] 大事にしたいもの持って大人になるんだ
[03:00.50] どんな時も離さずに守り続けよう
[03:07.79] そしたらいつの日にか
[03:11.15] なにもかもを笑えるさ
[03:16.15] 
[03:16.08] ひらりとひらりと舞ってる
[03:20.19] 木の葉が飛んでゆく