[00:23.84] いっせーのーせで踏み込むゴーライン
[00:28.04] 僕らは何も何もまだ知らぬ
[00:34.11] 一線越えて振り返るともうない
[00:38.76] 僕らは何も何もまだ知らぬ
[00:44.76] 
[00:44.98] うだってうだってうだってく
[00:49.26] 煌めく汗がこぼれるのさ
[00:54.76] 
[00:55.19] 覚えてないこともたくさんあっただろう
[01:01.07] 誰も彼もシルエット
[01:05.75] 大事にしてたもの 忘れたフリをしたんだよ
[01:11.48] なにもないよ 笑えるさ
[01:16.98] 
[01:19.05] いっせーのーで 思い出す少年
[01:23.12] 僕らは何もかもを欲しがった
[01:29.02] わかってるって あぁ気づいてるって
[01:33.38] 時計の針は日々は止まらない
[01:39.88] 
[01:39.87] 奪って奪って奪ってく
[01:44.04] 流れる時と記憶
[01:47.46] 遠く遠く遠くになって
[01:52.46] 
[01:50.05] 覚えてないこともたくさんあっただろう
[01:55.84] 誰も彼もシルエット
[02:00.50] 恐れてやまぬこと 知らないフリをしたんだよ
[02:06.36] なにもないよ 笑えるさ
[02:11.86] 
[02:22.11] ひらりとひらりと舞ってる
[02:26.27] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:38.77] 
[02:34.94] 覚えてないこともたくさんあったけど
[02:40.69] きっとずっと変わらないものがあることを
[02:48.11] 教えてくれたあなたは消えぬ消えぬシルエット
[02:56.24] 大事にしたいもの持って大人になるんだ
[03:02.12] どんな時も離さずに守り続けよう
[03:09.31] そしたらいつの日にか
[03:12.66] なにもかもを笑えるさ
[03:17.66] 
[03:17.76] ひらりとひらりと舞ってる
[03:21.75] 木の葉が飛んでゆく