[00:22.58] いっせーのーせで踏み込むゴーライン
[00:26.94] 僕らは何も何もまだ知らぬ
[00:33.29] 一線越えて振り返るともうない
[00:37.43] 僕らは何も何もまだ知らぬ
[00:43.43] 
[00:43.78] うだってうだってうだってく
[00:48.21] 煌めく汗がこぼれるのさ
[00:53.71] 
[00:53.96] 覚えてないこともたくさんあっただろう
[00:59.85] 誰も彼もシルエット
[01:04.76] 大事にしてたもの 忘れたフリをしたんだよ
[01:10.32] なにもないよ 笑えるさ
[01:15.82] 
[01:17.75] いっせーのーで 思い出す少年
[01:22.13] 僕らは何もかもを欲しがった
[01:28.02] わかってるって あぁ気づいてるって
[01:32.34] 時計の針は日々は止まらない
[01:38.84] 
[01:38.90] 奪って奪って奪ってく
[01:43.00] 流れる時と記憶
[01:46.41] 遠く遠く遠くになって
[01:51.41] 
[01:49.22] 覚えてないこともたくさんあっただろう
[01:55.03] 誰も彼もシルエット
[01:59.49] 恐れてやまぬこと 知らないフリをしたんだよ
[02:05.58] なにもないよ 笑えるさ
[02:11.08] 
[02:21.07] ひらりとひらりと舞ってる
[02:25.15] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:37.65] 
[02:33.61] 覚えてないこともたくさんあったけど
[02:39.53] きっとずっと変わらないものがあることを
[02:46.84] 教えてくれたあなたは消えぬ消えぬシルエット
[02:54.76] 大事にしたいもの持って大人になるんだ
[03:00.69] どんな時も離さずに守り続けよう
[03:08.08] そしたらいつの日にか
[03:11.40] なにもかもを笑えるさ
[03:16.40] 
[03:16.19] ひらりとひらりと舞ってる
[03:20.26] 木の葉が飛んでゆく