[00:43.06] 恋する女は
[00:47.46] 夢見たがりの いつも ヒロイン
[00:57.01] つかの間の
[01:02.04] 鏡に向かって
[01:06.92] アイペンシルの 色を並べて
[01:16.67] 迷うだけ
[01:21.91] 窓辺の憂い顔は 装う女心
[01:30.75] 茜色の silhouette
[01:38.78] あなたに恋心ぬすまれて
[01:47.93] もっとロマンス 私に仕掛けてきて
[01:57.99] あなたに恋模様染められて
[02:07.45] もっと ロマンス
[02:11.76] ときめきを 止めないで
[02:34.91] あなたのくちびる 首すじかすめ
[02:43.88] 私の声も かすれてた
[02:54.27] 無意識に
[02:56.49] イヤリング気づいたら はずしてた
[03:03.31] 重なりあう silhouette, silhouette
[03:16.30] 抱きしめて 身動き出来ないほど
[03:25.32] もっとロマンス 甘くだましてほしい
[03:35.59] 抱きしめて 鼓動がひびくほどに
[03:45.06] もっとロマンス 激しく感じさせて
[03:55.42] あなたに恋心ぬすまれて
[04:04.43] もっとロマンス 私に仕掛けてきて
[04:14.65] あなたに恋模様染められて
[04:23.80] もっと ロマンス
[04:28.21] ときめきを 止めないで