[00:24.17] いっせーのーせで
[00:27.14] 踏み込むゴーライン
[00:31.61] 僕らは何も何もまだ知らぬ
[00:33.84] 一線越えて
[00:35.91] 振り返るともうない
[00:37.52] 僕らは何も何もまだ知らぬ
[00:43.52] 
[00:45.84] うだってうだってうだってく
[00:49.84] 煌めく汗がこぼれるのさ
[00:55.34] 
[00:55.94] 覚えてないことも
[00:58.31] たくさんあっただろう
[01:01.57] 誰も彼もシルエット
[01:06.39] 大事にしてたもの
[01:09.06] 忘れたフリをしたんだよ
[01:12.30] なにもないよ 笑えるさ
[01:17.80] 
[01:15.18] いっせーのーで
[01:21.86] 思い出す少年
[01:23.99] 僕らは何もかもを欲しがった
[01:30.04] わかってるって
[01:32.22] あぁ気づいてるって
[01:34.82] 時計の針は日々は止まらない
[01:41.32] 
[01:37.28] 奪って奪って奪ってく
[01:45.08] 流れる時と記憶
[01:48.25] 遠く遠く遠くになって
[01:53.25] 
[01:51.17] 覚えてないことも
[01:53.55] たくさんあっただろう
[01:56.74] 誰も彼もシルエット
[02:01.50] 恐れてやまぬこと
[02:03.96] 知らないフリをしたんだよ
[02:07.41] なにもないよ 笑えるさ
[02:12.91] 
[02:10.38] ひらりとひらりと舞ってる
[02:27.14] 木の葉の様に憂うことなく
[02:31.19] 焦燥もなく過ごしていたいよ
[02:37.69] 
[02:36.22] 覚えてないことも
[02:39.44] たくさんあったけど
[02:41.32] きっとずっと
[02:54.31] 変わらないものがあることを
[02:55.16] 教えてくれたあなたは
[02:55.77] 消えぬ消えぬシルエット
[02:56.76] 大事にしたいもの
[02:58.12] 持って大人になるんだ
[02:59.47] どんな時も離さずに
[03:06.32] 守り続けよう
[03:07.80] そしたらいつの日にか
[03:08.23] なにもかもを笑えるさ
[03:13.23] 
[03:09.02] ひらりとひらり舞ってる
[03:22.18] 木の葉が飛んでゆく
[03:30.39] Wo...