[00:42.80] 恋する女は
[00:47.37] 夢見たがりの いつもヒロイン
[00:57.05] つかの間の
[00:59.55] 
[01:02.22] 鏡に向かって
[01:06.90] アイペンシルの 色を並べて
[01:16.55] 迷うだけ
[01:22.01] 窓辺の憂い顔は 装う女心
[01:30.77] 茜色のシルエット
[01:34.77] 
[01:38.81] ああ あなたに恋心ぬすまれて
[01:48.06] もっとロマンス 私に仕掛けてきて
[01:58.28] ああ あなたに恋模様染められて
[02:07.39] もっとロマンス ときめきを止めないで
[02:16.39] 
[02:34.77] あなたのくちびる 首すじかすめ
[02:44.10] 私の声もかすれてた
[02:54.73] 無意識に イヤリング
[02:59.51] 気づいたらはずしてた
[03:03.21] 重なり合うシルエット
[03:11.28] シルエット
[03:13.78] 
[03:16.20] ああ 抱きしめて 身動きできないほど
[03:25.55] もっとロマンス 甘くだましてほしい
[03:35.95] ああ 抱きしめて 鼓動がひびくほどに
[03:45.15] もっとロマンス 激しく感じさせて
[03:53.15] 
[03:55.45] ああ あなたに恋心ぬすまれて
[04:04.48] もっとロマンス 私に仕掛けてきて
[04:14.92] ああ あなたに恋模様染められて
[04:23.92] もっとロマンス ときめきを止めないで