[00:22.48] いっせーのーせで踏み込むゴーライン
[00:26.85] 僕らは何も何もまだ知らぬ
[00:33.22] 一線越えて振り返るともうない
[00:37.51] 僕らは何も何もまだ知らぬ
[00:43.51] 
[00:44.02] うだってうだってうだってく
[00:48.29] 煌めく汗がこぼれるのさ
[00:53.79] 
[00:54.17] 覚えてないこともたくさんあっただろう
[01:00.05] 誰も彼もシルエット
[01:04.84] 大事にしてたもの 忘れたフリをしたんだよ
[01:10.61] なにもないよ 笑えるさ
[01:16.11] 
[01:17.55] いっせーのーで 思い出す少年
[01:21.80] 僕らは何もかもを欲しがった
[01:28.08] わかってるって あぁ気づいてるって
[01:32.36] 時計の針は日々は止まらない
[01:38.86] 
[01:38.98] 奪って奪って奪ってく
[01:43.34] 流れる時と記憶
[01:46.58] 遠く遠く遠くになって
[01:51.58] 
[01:49.22] 覚えてないこともたくさんあっただろう
[01:55.05] 誰も彼もシルエット
[01:59.86] 恐れてやまぬこと 知らないフリをしたんだよ
[02:05.41] なにもないよ 笑えるさ
[02:10.91] 
[02:21.05] ひらりとひらりと舞ってる
[02:25.16] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:37.66] 
[02:33.73] 覚えてないこともたくさんあったけど
[02:39.88] きっとずっと変わらないものがあることを
[02:47.04] 教えてくれたあなたは消えぬ消えぬシルエット
[02:54.89] 大事にしたいもの持って大人になるんだ
[03:00.52] どんな時も離さずに守り続けよう
[03:07.84] そしたらいつの日にか
[03:11.08] なにもかもを笑えるさ
[03:16.08] 
[03:16.25] ひらりとひらりと舞ってる
[03:20.23] 木の葉が飛んでゆく